<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGkeys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;500;800&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>PGK2</title>
</head>
<body style="background-color: white;">

  <style>
    #pos{
    position: absolute;
    z-index: 1;
    right: 0;
    float: right;
  }
    #pos1{
    position: absolute;
    z-index: 1;
    right: 0;
    float: right;
    margin-top: -20px;
    margin-right: 20px;
    text-align: center;
    height: -20px;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
  </style>
   <!-- fej-->
   <nav class="navbar navbar-expand-lg bg-white" style="font-family: 'K2D', sans-serif; font-weight: bold;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="kesz.png" href="index.html" alt="Logo" width="60" height="50" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-black" aria-current="page" href="index.html">FŐOLDAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-black" aria-current="page" href="billentyűzetek.html">BILLENTYŰZETEK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="billentyűzetek kiegészítői.html">BILLENTYŰZETEK KIEGÉSZÍTŐK</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-black" href="">
             <li class="nav-item" style="font-weight: bold;">
              <a class="btn btn-outline-success text-black"  href="cart.html" style="height: 40px; border: 2px green solid;"  id="pos1">
                Kosár:
                <span id="count" >0</span>, Ár:
                <span id="sum">0</span>
            </a>
              <br>
            </li>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

   <!-- fej-->

   

   <hr style="border: 2px solid black; margin-top: -5px;" >



    <div class="container">
        <div class="row">
          <div class="col-md-4 col-12 rounded-5" style="background-color: #242424; border: 10px white solid ; ">
            <div style="color: white;"><p style="font-family: 'K2D', sans-serif; font-weight: 9000; font-size: 27px; text-align: center; margin-top: 5px; ">PG MECHANICAL KEYBOARD 2</p> <p style="font-family: 'K2D', sans-serif; font-size: 20px; text-align: center; margin-top: 5px; ">A PGK2 a legjobb játék billentyűzet a lehető legjobb áron. Egyesíti a prémium minőségű összetevőket és a lenyűgöző esztétikát a következő szintű játékhoz.</p></div>
            <div>
              <ul style="font-family: 'K2D', sans-serif; font-size: 20px; margin-top: 70px; color: white;">
                <li>75%-os billentyűzet 82 gombbal</li>
                <li>CNC megmunkált alumínium test</li>
                <li>Élénk RGB-világítás billentyűkönként</li>
                <li>Programozható forgatógomb</li>
              </ul>
            </div>
            <div style="font-family: 'K2D', sans-serif; font-weight: 600; font-size: 130%;   text-align: center; "  >
              <p  style="border: 3px solid green; background-color: green; width: 200px; text-align: center ; margin: 0 auto ; border-radius: 10px; margin-top: 30%; margin-bottom: 20px;"><a href="pgk2.html" style="text-decoration: none; color: white; background-color: green;">Vásárlás</a></p>
             </div>
          </div>
          <div class="col-md-8 col-12  text-black" >
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner rounded-5">
                      <div class="carousel-item active">
                        <img src="bill_kep3.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="bill_kep2.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
              </div>
          </div>
        </div>
      </div>
      
      <hr style="border: 2px solid black; " >




        <div class="container justify-content-center">
          <div class="row" style="font-family: 'K2D', sans-serif; font-weight: 600; font-size: 90%;  text-align: center;">
            <div class="col-12 col-md-4 " >
              <div style="width: 300px; margin-left: 20%;" >
              <p style="font-family: 'K2D', sans-serif; font-weight: 700; text-align: left; margin-left: 15px;">ELÉRHETŐSÉGEK:</p>
              <ul style="list-style-type:square; width: 200px; text-align: left;">
                <li>pgkeys.com</li>
                <li>info@pgkeys.com</li>
                <li>Budapest, XYZ utca 10.</li>
              </div>
              </ul>
        
            </div>
            <div class="col-12 col-md-4 justify-content-center">
              <div id="div">
                <p style="font-family: 'K2D', sans-serif; font-weight: 700;">HÍRLEVÉL:</p>
              <form>
                <div style="font-family: 'K2D', sans-serif; font-weight: 700;">
                  <div><label for="email">Írja be az e-malil címet:</label></div>
                  <div><input type="email" id="email" name="email" style="border: 2px black solid; border-radius: 3px;"></div>
                  <div><input type="submit"  style="border: 2px black solid; border-radius: 3px; margin-top: 5px; font-family: 'K2D', sans-serif; font-weight: 700;"></div>
                </div>
              </form>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <img src="PGkeysoldal.png" alt="pgkeys_logo" style="width: 300px;">
            </div>
          </div>
        </div>
        
        <style>
          .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
          }
          
          .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }
          
          .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
          }
          
          @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
          }
          
          @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
          }
          </style>
          <script>
        
          function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
          }
          </script>
        
        
</body>